# JAP_SALESFORCE

BulkAPI/: Account_PE.csv  Holding_PE.csv  Questionnaire_Detail_PE.csv  Questionnaire_PE.csv  RTQ_PE.csv  config.properties  pom.xml
BulkAPI/src/main/java/com/jemstep/apiexample/: BulkExample.java
BulkAPI/src/main/java/com/jemstep/bulkapi/v2/: CreateJobRequest.java  RefreshTokenResponseWrapper.java  RestBulkClient.java  RestRequest.java  SfdcRestAPIExample.java
BulkAPI/src/main/java/com/jemstep/bulkapi/v2/client/: UploadExample.java
BulkAPI/src/main/scala/com/jemstep/apiexample/: BulkExample.scala
BulkAPI/src/test/java/com/jemstep/apiexample/: AppTest.java
Grouping/: bulkapiscript.sh
Parsing_Flattening/: README.md  build.sbt  json.scala
Parsing_Flattening/bulkapiarchieve/: 2018_06_19_064750820111884_accountPE.csv
Parsing_Flattening/data/: test_data.avro
Parsing_Flattening/docker/: Dockerfile
Parsing_Flattening/output/accountpe/: accountpe.csv  holdingpe.csv
Parsing_Flattening/schema/: portfolio_by_broker.avsc
Parsing_Flattening/src/main/scala/com/jemstep/commons/: Config.scala  JSONCSVWriter.scala  JemstepSerialization.scala
Parsing_Flattening/src/main/scala/com/jemstep/consumer/: PlainSourceConsumerMain.scala
Parsing_Flattening/src/main/scala/com/jemstep/producer/: PlainSinkProducerMain.scala
